<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arranmore Challenge | About</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- META DATA -->
	<meta name="author" content="hexa studios" />
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday (JBH) weekend. 16 teams compete over the 2 days for the cup and bragging rights." />
	<meta name="keywords"  content="Arranmore, challenge, football, 7-a-side, arranmorechallenge, jbh, june bank holiday" />
	<meta name="Resource-type" content="Document"/>

	<link rel="icon" type="image/png" href="//arranmorechallenge.com/assets/img/favicon.png">
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." />

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Arranmore Challenge">
	<meta itemprop="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta itemprop="image" content="//arranmorechallenge.com/assets/img/social_media.jpg">
	<!-- Twitter Card data -->
	<!-- TWITTER CARD - SMALL SUMMARY -->
	<!-- <meta name="twitter:card" content="summary"> -->
	<!-- TWITTER CARD - LARGE SUMMARY -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ArranChallenge">
	<meta name="twitter:title" content="Arranmore Challenge">
	<meta name="twitter:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta name="twitter:creator" content="@ArranChallenge">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="//arranmorechallenge.com/assets/img/social_media.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Arranmore Challenge" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="//arranmorechallenge.com/" />
	<meta property="og:image" content="//arranmorechallenge.com/assets/img/social_media.jpg" />
	<meta property="og:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." /> 
	<meta property="og:site_name" content="Arranmore Challenge" />

	<!-- LINKED SHEETS -->
	<link href='//fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
    <meta name="theme-color" content="#222535">
</head>
<body class="wrap">

<header class="grid unit whole align-center">
	<img src="../assets/img/logo_shadow.png" class="logo">
</header>

    <!-- NAVIGATION -->
    <nav class="desktop grid card hide-on-mobiles" id="nav_desktop">
        <ul>
            <a href="/ie/"><li>Baile</li></a>
            <a href="/ie/about" ><li class="active">Faoi</li></a>
            <a href="/ie/fixtures" ><li>Liosta na gcluichí</li></a>
            <a href="//live.arranmorechallenge.com" ><li>Beo</li></a>
            <a href="/twitter"><li>Twitter</li></a>
            <!-- <a href="/photos" ><li>Photos</li></a> -->
        </ul>
    </nav>
    <!-- MOBILE NAVIGATION -->
    <nav class="hide-until-mobiles">
        <a href="#" class="cd-btn"><i class="icon-menu"></i></a>
        <div class="cd-panel from-left">
            <div class="cd-panel-container">
                <div class="cd-panel-content">
                    <ul>
                        <a href="/ie/" ><li><i class="icon-home"></i>Baile</li></a>
                        <a href="/ie/about" class="active"><li><i class="icon-info-circled"></i>Faoi</li></a>
                        <a href="/ie/fixtures"><li><i class="icon-calendar"></i>Liosta na gcluichí</li></a>
                        <a href="//live.arranmorechallenge.com"><li><i class="icon-mobile"></i>Beo</li></a>
                        <a href="/twitter"><li><i class="icon-twitter"></i>Twitter</li></a>
                        <!-- <a href="/photos"><li><i class="icon-camera"></i>Photos</li></a> -->
                    </ul>
                </div> <!-- cd-panel-content -->
            </div> <!-- cd-panel-container -->
        </div> <!-- cd-panel -->
    </nav>

<nav class="alt grid card hide-on-mobiles">
	<ul>
		<a href="#rules"><li >Rules</li></a>
		<a href="#qualifying"><li>Qualifying</li></a>
		<a href="#details"><li>Bookings</li></a>
		<a href="#winners"><li>Past Winners</li></a>
	</ul>
</nav>

<main>

<a id="noteFromCommittee"></a>
<section class="grid">
	<div class="unit whole card plain align-center">
	<h2>Nóta ó choiste Árainn Mhór Aontaithe:</h2>
	<p>Ba mhaith leis an gcoiste cuir i gcuimhne do na foirne agus don lucht féachana chomh maith, nár chóir aon bhruscar a fhágail cois páirce ag an Rannach. Níl feighlí againn níos mó, agus sna blianta a chuaigh thart, bhíodh fadhb i gcónaí le bruscar fágtha ar an talamh. Tá go leor boscaí bruscair ar fáil timpeall na páirce. Bheadh muid an-bhuíoch dá mbeadh gach duine abálta iad a úsáid le fáil réidh lena mbruscar.  Bheadh sé ina chuidiú mhór againn. Go raibh maith agaibh agus bainigí sult as an deireadh seachtaine. !</p>
	</div>
</section>

<a id="rules"></a>
<section class="grid">
	<div class="unit half card plain">
	<h2>Rialacha an Dúshláin</h2>
		<p>Caithfear ar a laghad 7 n-imreoir agus ar a mhéad 11 imreoir a chlarú sula dtosaíonn an chéad cluiche.</p>
		<p>Caithfidh gach foireann atá ag glacadh páirt ar a laghad 7 n-imreoir a bheith acu ag tús gach cluiche, ach tá leasú ar an riail seo thíos:</p>
		<p>Tá cead ag imreoir amháin ar gach foireann an chéad cluiche a chailleadh, ach caithfidh an t-imreoir sin an dara chluiche a imirt nó cuirfear cosc air ón gcomórtas.</p>
		<p>Níl cead ach 11 imreoir a bheith ainmnithe ar fhoireann. Caithfear na himreoirí a chlarú sula dtosaíonn an chéad cluiche don fhoireann. Tá costas cláraithe &euro;250 do gach fhoireann (tá foirm ar fáil ón rúnaí)</p>
		<p>Deich nóiméad i ngach leath.<p>
		<p>Ionadaithe ag rolladh ann- rolladh as.<p>
		<p>Bogann an dhá fhoireann atá ag barr gach grúpa ar aghaidh go dtí an comórtas díbeartha.</p>
	</div>
	<div class="unit half align-center card shadow1 primary_dull">
	<img class="main" src="../assets/img/aoife_photo.jpg">
	</div>
</section>

<a id="qualifying"></a>
<section class="grid">
	<div class="unit half card primary_light align-center">
		<img class="main" src="../assets/img/dylan_photo.jpg">
	</div>
	<div class="unit half card plain">
		<h4>Ag cailiú do na clluichí ceannais:</h4>
		<p>Mas rud é go mbíonn dhá fhoireann ar chomhscór ag deireadh céim na ngrupaí, déanfar cinneadh ar an bhfoireann a rachaidh ar aghaidh sa tslí seo thíos;<br>
		Ar dtús- difríocht na gcúl.<br>
		Ansin cúil a scóráil.<br>
		Ansin a gcuntas i gcoinne a chéile.<br>
		Má bhíonn siad fós ar chomhscór ag an am seo- tógfaidh siad trí chic pionós.<br>
		</p>
		<h4>Cluichí an chomórtas díbeartha:</h4>
		<p>Deich nóiméad i ngach leath, i gcás comhscór:</p>
		<p>3 chic pionós an foireann.</p>
		<p>Ansin ciceanna pionóis bás tobann.</p>
		<h4>Cluichí Ceannais</h4>
		<p>15 nóiméad an leath, i gcás comhscór:<br>
		3 chic pionós an foireann.<br>
		Ansin ciceanna pionóis bás tobann.<br>
		</p>      
	</div>
</section>

<a id="details"></a>
<section class="grid">
	<div class="unit half content card plain">
		<h4>Rabhaidh:</h4>
		<p class="smaller">Má fhaigheann imreoir cárta dearg cuirfear cosc air imirt sa chéad cluiche eile.<br>
			Má fhaigheann imreoir dhá chárta buí cuirfear cosc air imirt sa chéad cluiche eile.
		</p>
		<h4>Foireann nó Imreoir a thagann déanach:</h4>
		<p class="smaller">I gcás foireann a thagann déanach chuig cluiche, beidh na pionóis seo i bhfeidhm.<br>
		5 nóiméad déanach- Beidh scór 1-0 i gcoinne an fhoireann a bhí déanach.<br>
		10 nóiméad déanach- Beidh scór 2-0 i gcoinne an fhoireann a bhí déanach.<br> 
		15 nóiméad déanach- caillfidh siad an cluiche 3-0.<br>
		Aon fhoireann nach mbíonn i láthair don trí chluiche a bhíonn acu, beidh siad ar fionraí ón gcomórtas ar feadh trí bliana.<br>
		</p> 
		<p class="smaller">Fanfaidh gach foireann sa chomórtas go dtí:<br> 
		1. Níl siad ag iarraidh páirt a ghlacadh ann níos mó <br>
		2. Caitheann an coiste amach iad mar gheall ar sárú suntasach ar na rialacha, nó de bharr iompar na foirne ar an bpáirc nó as an bpáirc. De bharr coinníollacha arachais, níl cead alcól a ól taobh istigh d’imeall na páirce ag aon am i rith an chomórtais. Cuirfear ceist ar aon duine a sháraíonn an riail seo seasamh lasmuigh d’imeall na páirce, ‘sé sin an sconsa a théann timpeall na páirce. Tá súil againn go gcloífear leis na rialacha seo.
		</p>
		<strong>CAITHFIDH GACH FOIREANN A ÉIRÍONN LEO CÉIMIÚ DO NA CLUICHÍ CEATHRÚ CEANNAIS BHEITH I LÁTHAIR DON TARRAINGT AG AN RANNACH AR AN DOMHNACH AG 2:50 IN</strong>
	</div>
	<div class="unit half card primary_dull align-center">
		<img class="main" src="../assets/img/aphort_beach_sq.png">
	</div>
</section>

<a id="winners"></a>
<section class="grid">
	<div class="unit whole card plain">
		<h3>Iarbhuaiteoirí</h3>
		<p>Liosta na n-iarbhuaiteoirí ó thús an chomórtais.</p>
		<table class="winners">
			<thead >
				<th>Year</th>
				<th>Winners</th>
				<th>Runners Up</th>
			</thead>
			<tbody>
				<tr>
					<td> 2001 </td> 
					<td> <b> Clannad Celtic</b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2002 </td> 
					<td> <b> Gallaghers Tunnelling </b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2003 </td> 
					<td> <b> Balally </b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2004 </td> 
					<td> <b> Balally </b> </td>  
					<td> Woodcarvers </td>   
				</tr>
				<tr>
					<td> 2005 </td> 
					<td> <b> Gallaghers Tunnelling</b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2006 </td> 
					<td> <b> Arranmore Utd </b> </td>  
					<td> Gallaghers Tunnelling</td>   
				</tr>
				<tr>
					<td> 2007 </td> 
					<td> <b> Tory Celtic</b> </td>  
					<td> Stonecutters </td>   
				</tr>
				<tr>
					<td> 2008 </td> 
					<td> <b> Gallaghers Tunnelling</b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2009 </td> 
					<td> <b> Balally </b> </td>  
					<td> Woodcarvers </td>   
				</tr>
				<tr>
					<td> 2010 </td> 
					<td> <b> Gallaghers Tunnelling</b> </td>  
					<td> Woodcarvers </td>   
				</tr>
				<tr>
					<td> 2011 </td> 
					<td> <b> Damo's Dream </b> </td>  
					<td> Real Lypis </td>   
				</tr>
				<tr>
					<td> 2012 </td> 
					<td> <b> Damo's Dream </b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2013 </td> 
					<td> <b> Real Lypis </b> </td>  
					<td> Damo's Dream </td>   
				</tr>
				<tr>
					<td> 2014 </td> 
					<td> <b> Finn Harps </b> </td>  
					<td> Real Lypis </td>   
				</tr>
				<tr>
					<td> 2015 </td> 
					<td> <b> Damo's Dream </b> </td>  
					<td> Real Lypis </td>   
				</tr>
				<tr>
					<td> 2016 </td> 
					<td> <b> Real Lypis </b> </td>  
					<td> FC Palatico </td>   
				</tr>
				<tr>
					<td> 2017 </td> 
					<td> <b> Damo's Dream </b> </td>  
					<td> Real Lypis</td>   
				</tr>
				<tr>
					<td> 2018 </td> 
					<td> <b> Damo's Dream </b> </td>  
					<td> FC Palatico </td>   
				</tr>
				<tr>
					<td> 2019 </td> 
					<td> <b> Dungloe Town PLC </b> </td>  
					<td> The Rebels </td>   
				</tr>
			</tbody>
		</table>
	</div>
</section>


</main>

<footer class="grid align-center shadow1">
	 <a id="go" rel="leanModal" name="signup" href="#thankyou"> Thank Yous </a>&middot; Arranmore Challenge v6.0 &middot; <a href="//hexastudios.co" target="_blank"> by hexa studios </a>
</footer>

<div id="thankyou" class="wrap grid whole">
	<button class="btn btn_no_margin btn_primary modal_close pull-right" href="#">close</button>
	<h2>Some People I Need to Thank:</h2>
	  <h3>Martin Gallagher</h3> 
	    <p>Owns the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge" target="_blank">@ArranChallenge</a></p>
	  <h3>Rua and the Cup Challenge Committee</h3>
	    <p>Provided all the details about the Cup Challenge and it's teams </p>
	  <h3>Aoife Gallagher</h3>
	    <p>For some great <a href="//instagram.com/aoifegallagher1992" target="_blank">instagram photos</a> for the <a href="//arranmorechallenge.com/photos">photo feed</a></p>
	  <h3>Dylan O'Donnell</h3>
	    <p>For another awesome <a href="https://instagram.com/dylan_m_o_d/" target="_blank">instagram photo</a> for the <a href="//arranmorechallenge.com/about">about page</a></p>
	  <h3>Twitter People</h3>
	    <p>For all the people on twitter helping out</p>
</div>

<script type="text/javascript" src="../assets/js/common.min.js"></script>
<!-- <script type="text/javascript" src="../assets/js/sidepanel.js"></script>
<script type="text/javascript" src="../assets/js/jquery.leanModal.min.js"></script> -->

<script type="text/javascript">
	$(function() {
	    $('a[rel*=leanModal]').leanModal({ top : 0, closeButton: ".modal_close" });   
	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40992357-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
