<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arranmore Challenge | Photos</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- META DATA -->
	<meta name="author" content="hexa studios" />
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday (JBH) weekend. 16 teams compete over the 2 days for the cup and bragging rights." />
	<meta name="keywords"  content="Arranmore, challenge, football, 7-a-side, arranmorechallenge, jbh, june bank holiday" />
	<meta name="Resource-type" content="Document"/>

	<link rel="icon" type="image/png" href="http://arranmorechallenge.com/assets/img/favicon.png">
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." />

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Arranmore Challenge">
	<meta itemprop="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta itemprop="image" content="http://arranmorechallenge.com/assets/img/social_media.jpg">
	<!-- Twitter Card data -->
	<!-- TWITTER CARD - SMALL SUMMARY -->
	<!-- <meta name="twitter:card" content="summary"> -->
	<!-- TWITTER CARD - LARGE SUMMARY -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ArranChallenge">
	<meta name="twitter:title" content="Arranmore Challenge">
	<meta name="twitter:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta name="twitter:creator" content="@ArranChallenge">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://arranmorechallenge.com/assets/img/social_media.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Arranmore Challenge" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://arranmorechallenge.com/" />
	<meta property="og:image" content="http://arranmorechallenge.com/assets/img/social_media.jpg" />
	<meta property="og:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." /> 
	<meta property="og:site_name" content="Arranmore Challenge" />

	<!-- LINKED SHEETS -->
	<link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
    <meta name="theme-color" content="#222535">
</head>
<body class="wrap wider">

<header class="grid unit whole align-center">
	<img src="../assets/img/logo_shadow.png" class="logo">
</header>

	<!-- NAVIGATION -->
	<nav class="desktop grid card hide-on-mobiles" id="nav_desktop">
		<ul>
			<a href="/"><li>Home</li></a>
			<a href="/about" ><li>About</li></a>
			<a href="/fixtures" ><li>Fixtures</li></a>
			<a href="https://live.arranmorechallenge.com" ><li>Live</li></a>
			<a href="/twitter"><li>Twitter</li></a>
			<a href="/photos"><li class="active">Photos</li></a>
		</ul>
	</nav>
	<!-- MOBILE NAVIGATION -->
	<nav class="hide-until-mobiles">
		<a href="#" class="cd-btn"><i class="icon-menu"></i></a>
		<div class="cd-panel from-left">
		    <div class="cd-panel-container">
				<div class="cd-panel-content">
					<ul>
						<a href="/" class="active"><li><i class="icon-home"></i>Home</li></a>
						<a href="/about"><li><i class="icon-info-circled"></i>About</li></a>
						<a href="/fixtures"><li><i class="icon-calendar"></i>Fixtures</li></a>
						<a href="https://live.arranmorechallenge.com"><li><i class="icon-rss"></i>Live</li></a>
						<a href="/twitter"><li><i class="icon-rss"></i>Twitter</li></a>
						<a href="/photos"><li><i class="icon-camera"></i>Photos</li></a>
					</ul>
				</div> <!-- cd-panel-content -->
		    </div> <!-- cd-panel-container -->
		</div> <!-- cd-panel -->
	</nav>

<main class="grid">

<div class="unit whole card plain">
	<h3 class="align-center">Instagram Feed</h3>
	<p class="align-center">To add your own photos to the site, post your instagram photos with <a href="https://www.instagram.com/explore/tags/arranchallenge/" target="_blank"><strong>#arranchallenge</strong></a> and they'll appear here!</p>
	<p class="align-center italics">Click on a photo to view it on Instagram</p>

	<!-- <div class="unit whole card primary align-center">
		<h2>Instagram recently updated their API - we're working on getting this feature back soon.</h2>
	</div> -->

	<section class="imglist">
	  <div>
	      <div class="arranmore_test"></div>
	  </div>
	</section>

</div>

</main>

<footer class="grid align-center shadow1">
	 <a id="go" rel="leanModal" name="signup" href="#thankyou"> Thank Yous </a>&middot; Arranmore Challenge v6.0 &middot; <a href="http://hexastudios.co" target="_blank"> by hexa studios </a>
</footer>

<div id="thankyou" class="wrap grid whole">
	<button class="btn btn_no_margin btn_primary modal_close pull-right" href="#">close</button>
	<h2>Some People I Need to Thank:</h2>
	  <h3>Martin Gallagher</h3> 
	    <p>Owns the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge" target="_blank">@ArranChallenge</a></p>
	  <h3>Rua and the Cup Challenge Committee</h3>
	    <p>Provided all the details about the Cup Challenge and it's teams </p>
	  <h3>Aoife Gallagher</h3>
	    <p>For some great <a href="http://instagram.com/aoifegallagher1992" target="_blank">instagram photos</a> for the <a href="http://arranmorechallenge.com/photos">photo feed</a></p>
	  <h3>Dylan O'Donnell</h3>
	    <p>For another awesome <a href="https://instagram.com/dylan_m_o_d/" target="_blank">instagram photo</a> for the <a href="http://arranmorechallenge.com/about">about page</a></p>
	  <h3>Twitter People</h3>
	    <p>For all the people on twitter helping out</p>
</div>

<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/sidepanel.js"></script>
<script type="text/javascript" src="../assets/js/jquery.leanModal.min.js"></script>
<script type="text/javascript" src="../assets/js/spectragram.js"></script>
<!-- <script type="text/javascript" src="../assets/js/instagram_criteria.js"></script> -->

<script type="text/javascript">
	$(function() {
	    $('a[rel*=leanModal]').leanModal({ top : 0, closeButton: ".modal_close" });   
	});
</script>

<script type="text/javascript">
	
	jQuery.fn.spectragram.accessData = {
    	accessToken: '26989784.8752325.deb481f8fc8b48a2933281e584ee5ed6',
    	clientID: '8752325d93f84639b268a4f4ae62a200'
	};

	// Method: getUserFeed, getPopular or getRecentTagged functions

	$('.arranmore_test').spectragram('getRecentTagged',{
        query: 'arranchallenge',
        max: 12,
        size: 'medium',
        wrapEachWith: '<span class="insta_photo";"></span>'
    });

</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40992357-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>