<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arranmore Challenge | Live </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- META DATA -->
	<meta name="author" content="hexa studios" />
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday (JBH) weekend. 16 teams compete over the 2 days for the cup and bragging rights." />
	<meta name="keywords"  content="Arranmore, challenge, football, 7-a-side, arranmorechallenge, jbh, june bank holiday" />
	<meta name="Resource-type" content="Document"/>

	<link rel="icon" type="image/png" href="https://arranmorechallenge.com/assets/img/favicon.png">
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." />
	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Arranmore Challenge">
	<meta itemprop="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta itemprop="image" content="https://arranmorechallenge.com/assets/img/social_media.jpg">
	<!-- Twitter Card data -->
	<!-- TWITTER CARD - SMALL SUMMARY -->
	<!-- <meta name="twitter:card" content="summary"> -->
	<!-- TWITTER CARD - LARGE SUMMARY -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ArranChallenge">
	<meta name="twitter:title" content="Arranmore Challenge">
	<meta name="twitter:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta name="twitter:creator" content="@ArranChallenge">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="//arranmorechallenge.com/assets/img/social_media.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Arranmore Challenge" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="//arranmorechallenge.com/" />
	<meta property="og:image" content="//arranmorechallenge.com/assets/img/social_media.jpg" />
	<meta property="og:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." /> 
	<meta property="og:site_name" content="Arranmore Challenge" />
	<!-- LINKED SHEETS -->
	<link href='//fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
    <meta name="theme-color" content="#222535">
</head>
<body class="wrap">

<header class="grid unit whole align-center">
	<img src="/assets/img/logo_shadow.png" class="logo">
</header>

	<!-- NAVIGATION -->
	<nav class="desktop grid card hide-on-mobiles" id="nav_desktop">
		<ul>
			<a href="/"><li>Home</li></a>
			<a href="/about" ><li>About</li></a>
			<a href="/fixtures" ><li>Fixtures</li></a>
			<a href="https://live.arranmorechallenge.com" ><li>Live</li></a>
			<a href="/twitter"><li class="active">Twitter</li></a>
			<!-- <a href="/photos" ><li>Photos</li></a> -->
		</ul>
	</nav>
	<!-- MOBILE NAVIGATION -->
	<nav class="hide-until-mobiles">
		<a href="#" class="cd-btn"><i class="icon-menu"></i></a>
		<div class="cd-panel from-left">
		    <div class="cd-panel-container">
				<div class="cd-panel-content">
					<ul>
						<a href="/" class="active"><li><i class="icon-home"></i>Home</li></a>
						<a href="/about"><li><i class="icon-info-circled"></i>About</li></a>
						<a href="/fixtures"><li><i class="icon-calendar"></i>Fixtures</li></a>
						<a href="//live.arranmorechallenge.com"><li><i class="icon-mobile"></i>Live</li></a>
						<a href="/twitter"><li><i class="icon-twitter"></i>Twitter</li></a>
						<!-- <a href="/photos"><li><i class="icon-camera"></i>Photos</li></a> -->
					</ul>
				</div> <!-- cd-panel-content -->
		    </div> <!-- cd-panel-container -->
		</div> <!-- cd-panel -->
	</nav>

<main class="grid">

	<div class="unit whole card primary_light">
	  <h3>Official Twitter Feed</h3>
	  	<div style="max-width:800px;;margin:0 auto;" class="align-center">
	  		<a class="twitter-timeline" href="https://twitter.com/ArranChallenge?ref_src=twsrc%5Etfw">Tweets by ArranChallenge</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>

<!-- 	<div class="unit whole card plain">
	<h3>Use #jbh18 or #ArranChallenge to add to this feed:</h3>

		<a href="https://twitter.com/intent/tweet?button_hashtag=ArranmoreChallenge&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #ArranmoreChallenge</a>

	</div> -->

	<div class="unit whole card plain live_share">
		<div class="unit half align-center"><h2>Help up spread the word about the site:</h2></div>
		<div class="unit half align-center">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://arranmorechallenge.com" target="_blank" class="facebook"><i class="icon-facebook-squared"></i></a>
			<a href="https://twitter.com/home?status=Check%20out%20the%20Arranmore%20challenge%20site%20at%20http://arranmorechallenge.com/%20and%20send%20updates%20to%20%40ArranChallenge" target="_blank" class="twitter"><i class="icon-twitter"></i></a>
			<a href="https://instagram.com/arranchallenge/" target="_blank" class="instagram"><i class="icon-instagramm"></i></a>
			<a href="https://plus.google.com/share?url=http://arranmorechallenge.com" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
		</div>
	</div>
</main>

<footer class="grid align-center shadow1">
	 <a id="go" rel="leanModal" name="signup" href="#thankyou"> Thank Yous </a>&middot; Arranmore Challenge v6.0 &middot; <a href="//hexastudios.co" target="_blank"> by hexa studios </a>
</footer>

<div id="thankyou" class="wrap grid whole">
	<button class="btn btn_no_margin btn_primary modal_close pull-right" href="#">close</button>
	<h2>Some People I Need to Thank:</h2>
	  <h3>Martin Gallagher</h3> 
	    <p>Owns the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge" target="_blank">@ArranChallenge</a></p>
	  <h3>Rua and the Cup Challenge Committee</h3>
	    <p>Provided all the details about the Cup Challenge and it's teams </p>
	  <h3>Aoife Gallagher</h3>
	    <p>For some great <a href="//instagram.com/aoifegallagher1992" target="_blank">instagram photos</a> for the <a href="//arranmorechallenge.com/photos">photo feed</a></p>
	  <h3>Dylan O'Donnell</h3>
	    <p>For another awesome <a href="https://instagram.com/dylan_m_o_d/" target="_blank">instagram photo</a> for the <a href="//arranmorechallenge.com/about">about page</a></p>
	  <h3>Twitter People</h3>
	    <p>For all the people on twitter helping out</p>
</div>

<script type="text/javascript" src="../assets/js/common.min.js"></script>
<!-- <script type="text/javascript" src="../assets/js/sidepanel.js"></script>
<script type="text/javascript" src="../assets/js/jquery.leanModal.min.js"></script> -->

<script type="text/javascript">
	$(function() {
	    $('a[rel*=leanModal]').leanModal({ top : 0, closeButton: ".modal_close" });   
	});
</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40992357-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>