<meta name='description' content="Tory Island, an island rich in Culture, Heritage and the Gaeilge language. Tory is known for it's traditional music and dance and is a haven for artists, photographers and bird watchers. The island has an abundance of wildlife and breathtaking scenery... it's well worth a visit any time of the year!">
<meta name="keywords"  content="arranmore,arranmoreferry,fast,ferry,download,fastferry,app,apple,android" />
<meta name='copyright' content='Realt Na Maidne Teoranta Ferry Company'>
<meta name='language' content='EN'>

<meta name='revised' content='Friday 28th December 2018, 10:30 pm'>
<meta name='author' content='Hexa Studios'>
<meta name='designer' content='Hexa Studios, mat@hexastudios.co'>

<meta name='url' content='https://toryferry.com'>

<meta name='coverage' content='Worldwide'>
<meta name='distribution' content='Global'>
<meta name='rating' content='General'>
<meta name='target' content='all'>

<meta name='HandheldFriendly' content='True'>
<meta name='MobileOptimized' content='768'>

<meta name='abstract' content='Tory Ferry | Island Passenger Service'>
<meta name="Resource-type" content="Document" />

<meta name='robots' content='index,follow'>
<meta name='summary' content="Tory Island, an island rich in Culture, Heritage and the Gaeilge language. Tory is known for it's traditional music and dance and is a haven for artists, photographers and bird watchers. The island has an abundance of wildlife and breathtaking scenery... it's well worth a visit any time of the year!">
<meta name='Classification' content='Business'>

<!-- OPENGRAPH META TAGS -->
<meta property="fb:app_id" content="1712156498903476" />
<meta property='og:title' content='Tory Ferry'>
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://toryferry.com" />
<meta property="og:title" content="Tory Ferry" />
<meta property="og:image:url" content="http://toryferry.com/assets/img/meta/home-meta.jpg" />
<meta property="og:image:secure_url" content="https://toryferry.com/assets/img/meta/home-meta.jpg" />
<meta property="og:image" content="http://toryferry.com/assets/img/meta/home-meta.jpg" />
<meta name='og:email' content='contact@toryferry.com' />
<meta name='og:phone_number' content='+353-87-1993710' />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- 54.983113, -8.442237 -->
<!-- https://www.google.com/maps/place/Tory+Ferry/@55.1465603,-8.1753204,15z/data=!4m5!3m4!1s0x0:0x7e44dd360fa6f37a!8m2!3d55.1465603!4d-8.1753204 -->
<meta name='og:latitude' content='55.1465603' />
<meta name='og:longitude' content='-8.1753204' />
<meta name='og:street-address' content='Magheroarty Pier' />
<meta name='og:locality' content='Magheroarty, Gortahork' />
<meta name='og:region' content='Donegal' />
<meta name='og:country-name' content='Ireland' />
<meta property='og:site_name' content='Tory Ferry' />
<meta property='og:description' content="Tory Island, an island rich in Culture, Heritage and the Gaeilge language. Tory is known for it's traditional music and dance and is a haven for artists, photographers and bird watchers. The island has an abundance of wildlife and breathtaking scenery... it's well worth a visit any time of the year!" />

<!-- META -->
<meta name='pagename' content='Home | Tory Ferry'>
<meta name='subtitle' content='Home of the Tory Ferry, up to date dashboard and links to explore Tory Island'>
<meta name="name" content="Tory Ferry" />
<meta name="image" content="//toryferry.com/assets/img/meta/home-meta.jpg" />

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Tory Ferry" />
<meta name="twitter:description" content="Tory Island, an island rich in Culture, Heritage and the Gaeilge language. Tory is known for it's traditional music and dance and is a haven for artists, photographers and bird watchers. The island has an abundance of wildlife and breathtaking scenery... it's well worth a visit any time of the year!" />
<meta name="twitter:image:src" content="//toryferry.com/assets/img/meta/home-meta.jpg" />